<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. Operación Kami - Kaze.
  ~
  ~ Licensed under the GNU General Public License v3.0
  ~
  ~ https://www.gnu.org/licenses/gpl-3.0.html
  ~
  ~ Permissions of this strong copyleft license are conditioned on making available complete
  ~ source code of licensed works and modifications, which include larger works using a licensed
  ~ work, under the same license. Copyright and license notices must be preserved. Contributors
  ~ provide an express grant of patent rights.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <es.kamikaze.components.KzTextView
        android:id="@+id/kztvFieldName"
        style="@style/KZTextMediumRegularStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ataque" />

    <es.kamikaze.components.KzTextView
        android:id="@+id/kztvFieldValue"
        style="@style/KZTextXXLargeBoldStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/kztvFieldName"
        app:layout_constraintStart_toStartOf="@+id/kztvFieldName"
        app:layout_constraintTop_toBottomOf="@+id/kztvFieldName"
        tools:text="234" />
</androidx.constraintlayout.widget.ConstraintLayout>